<!DOCTYPE html>
<html>
<head>
<style>
  /* unvisited link */
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}
  /* You can set the background color for any HTML elements: example lightblue */
body {
  background-color: lightblue;
}
/* color is a property, and white is the property value */
/* text-align is a property, and center is the property value */
h1 {
  color: white;
  text-align: center;
}
/* p is a selector in CSS (it points to the HTML element you want to style: <p>). */
p {
  font-family: verdana;
  font-size: 20px;
}
/* this is for border */
p.dotted {border-style: dotted;}
p.dashed {border-style: dashed;}
p.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}
/* remember if you want to make margin the format of writing is always top right bottom and left */
div {
  border: 1px solid black;
  margin: 25px 50px 75px 100px;
  background-color: lightblue;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}
/* outline style */
p{outline-color:red;}
p.dotted1 {outline-style: dotted;}
p.dashed1 {outline-style: dashed;}
p.solid1 {outline-style: solid;}
p.double1 {outline-style: double;}
p.groove1 {outline-style: groove;}
p.ridge1 {outline-style: ridge;}
p.inset1 {outline-style: inset;}
p.outset1 {outline-style: outset;}

</style>

</head>
<body>
<h1>My First CSS Example</h1>
<p>This is a paragraph.</p>

<!-- if you want to use border u can do it like this first  remember to put it on style class above   -->
<p class="dotted">A dotted border.</p>
<p class="dashed">A dashed border.</p>
<p class="solid">A solid border.</p>
<p class="double">A double border.</p>
<p class="groove">A groove border.</p>
<p class="ridge">A ridge border.</p>
<p class="inset">An inset border.</p>
<p class="outset">An outset border.</p>
<p class="none">No border.</p>
<p class="hidden">A hidden border.</p>
<p class="mix">A mixed border.</p>
<!-- this is if you want to use margin using html "remember to set is on style class above" -->
<!-- for padding is the same what you need to do is just add paddding and say top right bottom left see at style vis class above -->
<div>This div element has a top margin of 25px, a right margin of 50px, a bottom margin of 75px, and a left margin of 100px.</div>
<!-- from css you can make your outline too see the style class above -->
<p class="dotted1">A dotted outline</p>
<p class="dashed1">A dashed outline</p>
<p class="solid1">A solid outline</p>
<p class="double1">A double outline</p>
<p class="groove1">A groove outline. The effect depends on the outline-color value.</p>
<p class="ridge1">A ridge outline. The effect depends on the outline-color value.</p>
<p class="inset1">An inset outline. The effect depends on the outline-color value.</p>
<p class="outset1">An outset outline. The effect depends on the outline-color value.</p>
<!-- you can add some style for your link too  -->
<h2>CSS Links</h2>
<p><b><a href="default.asp" target="_blank">This is a link</a></b></p>
<p><b>Note:</b> a:hover MUST come after a:link and a:visited in the CSS definition in order to be effective.</p>
<p><b>Note:</b> a:active MUST come after a:hover in the CSS definition in order to be effective.</p>

</body>
</html>